<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 150px;
            padding-left: 350px;
            position: absolute;
            background-image: url('/Img/bg.jpg');
            background-size: cover;
            background-position: center;
        }
        form {
            width: 500px;
            height: 500px;
            background-color: rgba(201, 201, 202, 0.653);
        }
        button {
            background-color: black;
            color: white;
            padding: 20px;
            margin: 20px;
        }
        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Meal Plan Suggestion</h1><br><br>
        <div class="form-group">
            <label for="Select Period:">Select Period:</label><br><br>
            <button><a href="dp.html">Daily Plan</a></button><br><br>
            <button><a href="wc.html">Weekly Plan</a></button><br> <br>
            <button><a href="mp.html">Monthly plan</a></button>
        
        </div>
    </form>
    
</body>
</html>