<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  background-color: #fff;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 60%;
  border: 8px solid #b4dbd0;

}

h1 {
  color: #333;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 15px;
  border-bottom: 2px solid #3a8694;
  text-align: left;
}

th {
  background-color:#b4dbd0;
  font-weight: bold;
}

td:first-child {
  background-color: #b4dbd0;
  font-weight: bold;
}

.day {
  background-color: #b4dbd0; /* Teal color */
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

.footer {
  margin-top: 30px;
  text-align: center;
  font-size: 16px;
}
</style>
</head>
<body>
<div class="container">
  <h1 style="color: #31727d;">7-Day Meal Plan</h1>

  <table>
    <thead>
      <tr>
        <th></th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        <th>SATURDAY</th>
        <th>SUNDAY</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="day">BREAKFAST</td>
        <td>AB+J Smoothie</td>
        <td>Herbed Veggie Scramble</td>
        <td>Oatmeal With Apples</td>
        <td>Yogurt With Berries Granola</td>
        <td>Oatmeal With AB + Berries</td>
        <td>Yogurt With Berries + Granola</td>
        <td>AB+J Smoothie</td>
      </tr>
      <tr>
        <td class="day">LUNCH</td>
        <td>Sausage Sheet Pan</td>
        <td>Yogurt With Berries Granola</td>
        <td>Pizza with Arugula + Prosciutto</td>
        <td>Spinach Salad With Chicken</td>
        <td>Pork Tenderloin With Brussels Sprouts Salad</td>
        <td>Cauliflower Gnocchi With Kale</td>
        <td>Pork Taco Salad</td>
      </tr>
      <tr>
        <td class="day">DINNER</td>
        <td>Roast Chicken + Balsamic Veggies</td>
        <td>BBQ Chicken Salad</td>
        <td>Pizza with Arugula + Prosciutto</td>
        <td>Spinach Salad With Chicken</td>
        <td>Pork Tenderloin With Brussels Sprouts Salad</td>
        <td>Cauliflower Gnocchi With Kale</td>
        <td>Salmon Sheet Pan</td>
      </tr>
    </tbody>
  </table>

 
</div>
</body>
</html>